{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrencyManagerWeb": {
    "CountryListAddress": "https://localhost:19081/CurrencyManagerApplication/CurrencyManagerCore"
  },
  "AllowedHosts": "*"
}
